<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Crawl Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
      <div>
      <div id='content'>THE CRAWLER HAS FAILED TO INGEST JS RENDERED DOCUMENTS</div>
      </div>
      <script>
         var div = document.getElementById("content");
         div.textContent="ok";
      </script>
  </body>
</html>
